image: aokinobu/docker-compose:1.21.2

variables:
  SITE_EMAIL: ${SITE_EMAIL}
  TEST_VIRTUAL_HOST: ${TEST_VIRTUAL_HOST}

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

stages:
  - deploy_test
  - deploy_prod

deploy_test:
  stage: deploy_test
  only:
    - gitlab
  variables:
    LETSENCRYPT_VIRTUAL_HOST: ${TEST_VIRTUAL_HOST}
  script:
  - echo $LETSENCRYPT_VIRTUAL_HOST
  - echo $LETSENCRYPT_VIRTUAL_PORT
  - docker-compose pull; docker-compose stop; docker-compose rm -f; docker-compose up -d;

deploy_prod:
  stage: deploy_prod
  only:
    - master
  variables:
    LETSENCRYPT_VIRTUAL_HOST: ${PROD_VIRTUAL_HOST}
  script:
  - echo $LETSENCRYPT_VIRTUAL_HOST
  - echo $LETSENCRYPT_VIRTUAL_PORT
  - docker-compose pull; docker-compose stop; docker-compose rm -f; docker-compose up --no-build -d
  when: manual
